{
  "name": "node-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node heroko.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}